guali_2022.11.0620.23.1.txt
联系作者:hahamx@foxmail.com
        _____ (阳)
        __ __ (阴)
        __ __ (阴)
        __ __ (阴)
        _____ (阳)
        __ __ (阴)


		第三卦 屯 水雷屯 坎上震下 

        屯：元，亨，利，贞，勿用，有攸往，利建侯。

        彖曰：屯，刚柔始交而难生，动乎险中，大亨贞。雷雨之动满盈，天造草昧，宜建侯而 不宁。

        象曰：云，雷，屯；君子以经纶。

        初九：磐桓；利居贞，利建侯。象曰：虽磐桓，志 行正也。以贵下贱，大得民也。

        六二：屯如(辶颤)如，乘马班如。匪寇婚媾，女子贞不字，十年乃字。象曰：六二之难，乘 刚也。十年乃字，反常也。

        六三：既鹿无虞，惟入于林中，君子几不如舍，往吝。象曰：既鹿无虞，以纵禽也。君 子舍之，往吝穷也。

        六四：乘马班如，求婚媾，无不利。象曰：求而往，明也。

        九五：屯其膏，小贞吉，大贞凶。象曰：屯其膏，施未光也。

        上六：乘马班如，泣血涟如。象曰：泣血涟如，何可长也。
        
        普通话今译:
          云雷聚集，这便是《屯》卦的意象。君子应懂得如何经营筹划。
          开始时虽然艰难，但志意行为都能守正。尊贵而甘居卑贱之下，这样就能大得民心。
          第二爻之所以艰难，是因为冒犯了尊贵。十年才能出嫁，是说经过长期的磨难，才能归于正常。缺乏谋度而去逐鹿，这说明被猎物所牵制。
          君子见机而止，否则不利，说明已意识到执迷下去将走入困境。
          尊上有求则欣然前往，这是明智的。藏积货财，这是不懂得君子应广施其德。
          艰难到了极点，便意味着困境的终结已经不远了
          
          卦爻辞是讲婚媾、安居、立国建侯之事，它们都有内在的联系。然而从卦爻辞中，看不出它与《乾》、《坤》有何必然联系，
          帛书本列于第二十三卦，而不是紧承《乾》、《坤》两卦；在这一点上，二者是一致的。
		